<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Udemy Landing Page</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <main>
<div class="tiny-banner">
    <div class="udemy">
        <img src="udemyimage.png" alt="imgbanner" width="80px" height="38px">
    </div>
    <div class="category">
        <h4>Categories</h4>
    </div>

    <div class="searchbar" >
        <label for="Search"></label>
        <input class="search-button"  type="text" placeholder="Search for anything"> 
    </div>    

    <div class="biz" >
        <p> Udemy business </p>
    </div>
     
    <div class="teach-div" >
      <p>Teach on Udemy</p>
    </div>

    <div class="cart">
        <span class="material-symbols-outlined">
            shopping_cart
            </span>
    </div>

        <button class="login-button" type="login"><a  href="https://www.udemy.com/join/login-popup/?locale=en_US&response_type=html&next=https%3A%2F%2Fwww.udemy.com%2F">Log in</a></button> 

        <button class="signup" type="Sign up"><a  href="https://www.udemy.com/join/signup-popup/?locale=en_US&response_type=html&next=https%3A%2F%2Fwww.udemy.com%2F">Sign up</a></button> 
    
    <div class="world-img">
        <img src="Language_FILL0.png" alt="lang">
    </div>
</div>

        <section>
            <img src="bgimage.png
            " alt="banner">
        </section>

        <section>
            <div  class="ud-heading">
                <h1>
                    A broad selection of courses
                </h1>
            </div>
            <div>
                <p class="heading-test">
                    Choose from 213,000 online video courses with new additions published every month
                </p>
            </div>
            <div >
                <ul class="courses">
                    <li>Python</li>
                    <li>Excel</li>
                    <li>Web Development</li>
                    <li>JavaScript</li>
                    <li>Data Science</li>
                    <li>AWS Certification</li>
                    <li>Drawing</li>
                </ul>
            </div>
                    <div>
                       <h1 class="ud-headg">
                        Expand your career opportunities with Python
                       </h1>
                    </div>
                       <div class="description"> 
                        <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language.</p>                       
                         <p>Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning.
                          
                         <p>You’ll learn how to build everything from games to sites to apps. </p>
                         <p>Choose from a range of courses that will appeal to...</p>
                      
                            </div>
                       <div> 
                            <button  class="ud-bttn" type="Explore"><a  href="https://www.udemy.com/topic/python/">Explore Python</a></button> 
                        </div>
                        
                        <div class="course-kard">
                            <img src="img1.png" alt="">
                            <h3>Learn Python: The Complete</h3>
                             <h3>Python Programming Course</h3>
                            <p>Avinash Jain, the codex</p>
                            <p>4.3⭐⭐⭐⭐⭐ <span>(3,994)</span> </p>
                            <p>#14,900</p>
                        </div>
                                 
                        <div class="course-kard">
                            <img src="img2.png" alt="">
                            <h3>Learning Python for Data</h3>
                            <h3>Analysis and Visualization</h3>
                            <p>Jose Portilla</p>
                            <p>4.3⭐⭐⭐⭐⭐ <span>(18,482)</span> </p>
                            <p>#29,900</p>
                            <button>Bestseller</button>
                              
                        </div>

                        <div class="course-kard">
                            <img src="img3.png" alt="">
                            <h3> Python for Beginners - Learn</h3>
                            <h3>Programming from scratch</h3>
                            <p>Edwin Diaz, Coding Faculty Solutions</p>
                            <p>4.3⭐⭐⭐⭐⭐ <span>(2,251)</span> </p>
                            <p>#14,900</p>
                            
                        </div>
                        <div class="course-kard">
                            <img src="img4.png" alt="">
                            <h3> Python From Scratch &</h3>
                            <h3> Selenium WebDriver QA </h3>
                            <p>Admas Kinfu</p>
                            <p>4.5⭐⭐⭐⭐⭐ <span>(2,251)</span> </p>
                            <p>#19,900</p>
                            <button>Bestseller</button>
                         </div>
                         
                         <div>
                            <div class="ud-md">
                                Learn in-demand skills with over 213,000 video courses
                            </div>
                            <div  class="ud-md">
                                Choose courses taught by real-world experts
                            </div>
                            <div  class="ud-md">
                                Learn at your own pace, with lifetime access on mobile and desktop
                            </div>
                         </div>
                </div>
            </div>
        </section>

        <section>
          <div>
            <h3>Students are viewing</h3>
          </div>

          <div>
            <div class="courses-list">
                <img src="imgg1.png" alt="">
                <h3> The Complete 2023 Web</h3>
                <h3>  Development Bootcamp</h3>
                <p>Dr. Angela Yu</p>
                <p>4.7⭐⭐⭐⭐⭐ <span>(240,677)</span> </p>
                <p>#34,900</p>
                <button>Bestseller</button> 
            </div>
            
            
                <div class="courses-list">
                    <img src="img5.png" alt="">
                    <h3> Teach your Kids to code:</h3>
                    <h3> Learn to Program Python a.. </h3>
                    <p>Bryson Payne</p>
                    <p>4.5⭐⭐⭐⭐⭐ <span>(9,030)</span> </p>
                    <p>#6,500</p>
                    <button>Bestseller</button>
                 </div>

           
            <div  class="courses-list">
                <img src="imgg3.png" alt="">
                <h3> 100 Days of Code:</h3>
                <h3>The Complete Python Pro</h3>
                <p>Dr. Angela Yu</p>
                <p>4.7⭐⭐⭐⭐⭐ <span>(115,711)</span> </p>
                <p>#29,900</p>
                <button>Bestseller</button> 
            </div>

            <div  class="courses-list">
                <img src="imgg2.png" alt="">
                <h3> The Complete JavaScript </h3>
                <h3> Course 2023: From Zero to</h3>
                <p>Jonas Schmedtmann</p>
                <p>4.7⭐⭐⭐⭐⭐ <span>(158,536)</span> </p>
                <p>#34,900</p>
                <button>Bestseller</button> 
            </div>
          </div>
        </section>
       
        <section>
            
            <div>
                Top categories
            </div>
            <div  class="top-list">
            <div class="top-image">
                <img src="imag1.png" alt=""  width="300px" height="200px">
                <p>Design</p>
            </div>
           

                 <div class="top-image">
                    <img src="imag2.png" alt="" width="300px" height="200px">
                    <p>Development</p>
                </div>
               
           

            <div class="top-image">
                <img src="imag3.png" alt="" width="300px" height="200px">
                <p>Marketing</p>
            </div>
           

            <div class="top-image">
                <img src="imag4.png" alt="" width="300px" height="200px">
                <p>Development</p>
            </div>
           
        </div> 

            
    </div>
           <div class="top-list2">
            <div class="top-image">
                <img src="imag5.png" alt="" width="300px" height="200px">
                <p>Personal Development</p>
            </div>
           
        

        <div class="top-image">
            <img src="imag6.png" alt="" width="300px" height="200px">
            <p>Business</p>
        </div>
        

        <div class="top-image">
            <img src="imag7.png" alt="" width="300px" height="200px">
            <p>Photography</p>
        </div>
        

        <div >
            <div class="top-image" >
            <img src="imag8.png" alt="" width="300px" height="200px">
            <p>Music</p>
        </div>
       
    </div> 
    </div> 
    </div> 
    </div>   
    </div>
    </section>

    <section class="trending-topic-bdy">
       
            <div>
                <h2 class="heading-trending-topics">Featured topics by category</h2>
            </div>
            <main class="trending-topics"> 
            <div>
                <h2>Development</h2>
            </div>
    
            <div class="course-link">
                <a href="https://www.udemy.com/topic/python/">Python</a><br>
                36,354,994 students
            </div>  
       
            <div class="course-link">
                <a href="https://www.udemy.com/topic/python/">Web Development</a><br>
                11,415,615 students
            </div>  

            <div class="course-link">
                <a href="https://www.udemy.com/topic/python/">Machine Learning</a> <br>
                  7,070,015 students
            </div>  
    
            
        </main>

    
                <main class="trending-topics">            
                    <div>
                        <h2>Business</h2>
                    </div>
            
                    <div class="course-link">
                        <a href="https://www.udemy.com/topic/python/">Financial Analysis</a>
                    </div>  
            
                    <div class="course-link">
                        1,195,282 students
                    </div>
            
                    <div class="course-link">
                        <a href="https://www.udemy.com/topic/python/">SQL</a>
                    </div>  
            
                    <div>
                        5,977,561 students
                    </div>
        
                    <div class="course-link">
                        <a href="https://www.udemy.com/topic/python/">PMP</a>
                    </div>  
            
                    <div>
                        1,733,398 students
                    </div>
                </main>
           
                <main class="trending-topics">            
                    <div class="course-link">
                        <h2>IT and Software</h2>
                    </div>
            
                    <div class="course-link">
                        <a href="https://www.udemy.com/topic/python/">AWS Certification</a>
                    </div>  
            
                    <div>
                        6,078,244 students
                    </div>
            
                    <div class="course-link">
                        <a href="https://www.udemy.com/topic/python/">Ethical hacking</a>
                    </div>  
            
                    <div>
                        10,931,066 students
                    </div>
        
                    <div class="course-link">
                        <a href="https://www.udemy.com/topic/python/">Cyber Security</a>
                    </div>  
            
                    <div>
                        3,998,037 students
                    </div>
                </main>
           
                <main class="trending-topics" >            
                    <div>
                        <h2>Design</h2>
                    </div>
            
                    <div class="course-link">
                        <a href="https://www.udemy.com/topic/python/">Photoshop</a>
                    </div>  
            
                    <div>
                        10,909,736 students
                    </div>
            
                    <div class="course-link">
                        <a href="https://www.udemy.com/topic/python/">Graphic Design</a>
                    </div>  
            
                    <div>
                        3,381,052 students
                    </div>
        
                    <div class="course-link">
                        <a href="https://www.udemy.com/topic/python/">Drawing</a>
                    </div>  
            
                    <div>
                        2,410,849 students
                    </div>
                </main>
                <div> 
                    <button  class="trending-topics-bttn" type="Explore"><a  href="https://www.udemy.com/topic/python/">Explore more topics</a></button> 
                </div>
    </section>

        <section>
            <div class="trending-header">
                <h2>
                    Trusted by over 13,400 great teams
                </h2>
            </div>

            <div class="trending-header">
                Leading companies use the same courses to help employees keep their skills fresh.
            </div>
            <div class="ud-partners-logo" >
            <div class="partners-logo">
                <img src="Nasdaq.png" alt="" width="120px" height="70px" >
            </div>
            <div class="partners-logo">
                <img src="vwimage.png" alt="" width="120px" height="70px">
            </div>
            <div class="partners-logo">
                <img src="Box-Logo.png" alt="" width="80px" height="50px" >
            </div >
            <div  class="partners-logo"><img src="netapppost-.jpg" alt="" width="100px" height="70px" > </div>
        </div>
        </section>


                         <main class="ud-buzz-header">
                          <div>
                            <div>
                                <img src="imgg8.png" alt="udemy-business" width="192px" height="32px"> 
                                        </div>
                   
                                      
                                           <div>
                                               <h1>Upskill your team with Udemy Business</h1>
                                            </div>
                                            <div>
                                               <ul>
                                                   <li>Upskill your team with Udemy Business</li>
                                                   <li>International course collection in 14 languages</li>
                                                   <li>Top certifications in tech and business</li>
                                              </ul>
                                            </div>
                                            <div>
                                                <button type="Udemy business"><a  href="https://www.udemy.com/topic/python/">Get Udemy Business</a></button> 
                                           </div>
                                           <div>
                                               <button type="Learn"><a  href="https://www.udemy.com/topic/python/">Learn more</a></button> 
                                           
                                           </div>
                          </div>  
                        <div>
                            <img src="imgg6.png" alt="" width="400px" height="350px">
                                
                        </div>
                    
                    </main>

                    
        

        <main class="be-instructor">

            <div>
                <img src="imgg7.png" alt="" width="400px" height="350px">
           
            </div>
           
           <div>
            <div>                    
                <h1>Become an instructor</h1>
            </div>
            <div> 
                <p>Instructors from around the world  teach millions of students on Udemy.</p>
               <p> We provide thetools and skills to teach what you love.</p>
            </div>
            <div><button type="start teaching"><a  href="https://www.udemy.com/topic/python/">Start teaching today</a></button> 
            </div>
        </div>
           
        </main>

        <section class="cus-div">
           <div>
            <div class="course-ol-div">
                <ol class="course-list-div">
                    <li>Udemy Business</li>
                    <li>Teach on Udemy</li>
                    <li>Get the app</li>
                    <li>About us</li>
                    <li>Contact us</li>
                 </ol>
            </div>

            <div class="course-ol-div">
                <ol class="course-list-div">
                    <li>Careers</li>
                    <li>Blog</l1>
                    <li>Help and Support</li>
                    <li>Affiliate</li>
                    <li>Investors</li>
                </ol>
            </div>

            <div class="course-ol-div">
                <ol class="course-list-div">
                    <li>Terms</li>
                    <li>Privacy policy</li>
                    <li>Cookie settings</li>
                    <li>Sitemap</li>
                    <li>Accessibilty statement</li>
                </ol>
            </div>
           </div>
            <div class="footer-lang">
                <img src="Language_FILL0.png" alt="lang" width="20px" height="20px"> 
                <button type="Eng"><a  href="https://www.udemy.com/topic/python/">English</a></button> 
         
            </div>
            <div class="footer-loggo">
                <div >
                    <img  class="footer-ud-logo" src="udemy logo.jpg" alt="imgbanner" width="150px" height="70px">     
                </div >
                <div class="footer-copyight">&copy 2023 Udemy, Inc.</div>
            </div>
        </section>
          </main>
</body>
</html>